info face="Tsuchigumo" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joc.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=319  y=186  width=14   height=46   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=34      x=78   y=321  width=26   height=21   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=35      x=50   y=236  width=40   height=44   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=36      x=214  y=127  width=38   height=57   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=37      x=243  y=186  width=43   height=48   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=38      x=440  y=236  width=32   height=42   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=39      x=496  y=280  width=14   height=20   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=40      x=357  y=186  width=23   height=45   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=41      x=380  y=186  width=23   height=45   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=42      x=133  y=321  width=20   height=21   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=27   y=321  width=29   height=28   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=153  y=321  width=14   height=20   xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=45      x=210  y=321  width=28   height=13   xoffset=0    yoffset=29   xadvance=28   page=0    chnl=0 
char id=46      x=499  y=66   width=12   height=13   xoffset=0    yoffset=44   xadvance=12   page=0    chnl=0 
char id=47      x=476  y=127  width=25   height=50   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=48      x=346  y=127  width=39   height=52   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=49      x=454  y=127  width=22   height=50   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=50      x=385  y=127  width=34   height=51   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=51      x=57   y=186  width=35   height=49   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=52      x=286  y=186  width=33   height=47   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=53      x=135  y=186  width=35   height=48   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=54      x=170  y=186  width=33   height=48   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=55      x=419  y=127  width=35   height=51   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=56      x=203  y=186  width=40   height=48   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=57      x=315  y=127  width=31   height=52   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=58      x=453  y=280  width=15   height=32   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=59      x=486  y=186  width=16   height=44   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=60      x=468  y=280  width=28   height=30   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=61      x=104  y=321  width=29   height=21   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=62      x=0    y=321  width=27   height=30   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=63      x=333  y=186  width=24   height=45   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=64      x=92   y=186  width=43   height=49   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=65      x=474  y=0    width=37   height=59   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66      x=424  y=0    width=50   height=61   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=67      x=252  y=66   width=49   height=60   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=68      x=91   y=0    width=49   height=64   xoffset=-2   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=69      x=149  y=127  width=51   height=57   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=70      x=0    y=66   width=57   height=61   xoffset=-2   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=71      x=57   y=66   width=46   height=61   xoffset=-1   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=72      x=48   y=0    width=43   height=65   xoffset=-1   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=73      x=281  y=0    width=39   height=62   xoffset=-2   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=74      x=0    y=127  width=48   height=59   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=75      x=189  y=0    width=48   height=63   xoffset=-2   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=76      x=0    y=0    width=48   height=66   xoffset=-2   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=77      x=48   y=127  width=56   height=59   xoffset=-1   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=78      x=103  y=66   width=45   height=61   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=79      x=301  y=66   width=48   height=60   xoffset=-1   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=80      x=104  y=127  width=45   height=59   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=81      x=252  y=127  width=63   height=56   xoffset=-2   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=82      x=140  y=0    width=49   height=64   xoffset=-2   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=83      x=349  y=66   width=47   height=60   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=84      x=148  y=66   width=58   height=61   xoffset=-2   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=85      x=396  y=66   width=43   height=60   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=86      x=206  y=66   width=46   height=61   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=87      x=439  y=66   width=60   height=60   xoffset=-2   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=88      x=320  y=0    width=52   height=62   xoffset=-3   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=89      x=237  y=0    width=44   height=63   xoffset=-3   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=90      x=372  y=0    width=52   height=62   xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=91      x=0    y=236  width=25   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=92      x=0    y=186  width=25   height=50   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=93      x=25   y=236  width=25   height=44   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=94      x=56   y=321  width=22   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=95      x=238  y=321  width=42   height=11   xoffset=-1   yoffset=48   xadvance=41   page=0    chnl=0 
char id=96      x=197  y=321  width=13   height=15   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=97      x=393  y=280  width=31   height=39   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=98      x=238  y=236  width=35   height=42   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=99      x=90   y=236  width=34   height=43   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=100     x=124  y=236  width=35   height=43   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=101     x=273  y=236  width=34   height=42   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=102     x=307  y=236  width=35   height=42   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=103     x=403  y=186  width=33   height=44   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=104     x=436  y=186  width=30   height=44   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=105     x=466  y=186  width=20   height=44   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=106     x=342  y=236  width=35   height=42   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=107     x=377  y=236  width=32   height=42   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=108     x=472  y=236  width=32   height=41   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=109     x=222  y=280  width=39   height=40   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=110     x=409  y=236  width=31   height=42   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=111     x=261  y=280  width=33   height=40   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=112     x=0    y=280  width=33   height=41   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=113     x=33   y=280  width=47   height=41   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=114     x=159  y=236  width=33   height=43   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=115     x=424  y=280  width=29   height=39   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=116     x=294  y=280  width=35   height=40   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=117     x=329  y=280  width=32   height=40   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=118     x=361  y=280  width=32   height=40   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=119     x=80   y=280  width=42   height=41   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=120     x=122  y=280  width=35   height=41   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=121     x=157  y=280  width=29   height=41   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=122     x=186  y=280  width=36   height=41   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=123     x=192  y=236  width=23   height=43   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=124     x=200  y=127  width=14   height=57   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=215  y=236  width=23   height=43   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=126     x=167  y=321  width=30   height=16   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=127     x=25   y=186  width=32   height=50   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
kernings count=1587
kerning first=70 second=91 amount=-3
kerning first=74 second=41 amount=-3
kerning first=117 second=105 amount=-2
kerning first=55 second=54 amount=-3
kerning first=98 second=118 amount=-2
kerning first=83 second=81 amount=-1
kerning first=68 second=44 amount=-2
kerning first=111 second=108 amount=-3
kerning first=49 second=57 amount=-2
kerning first=115 second=58 amount=-1
kerning first=77 second=84 amount=-5
kerning first=105 second=111 amount=-1
kerning first=56 second=50 amount=-3
kerning first=84 second=77 amount=-3
kerning first=69 second=40 amount=-3
kerning first=112 second=104 amount=-1
kerning first=50 second=53 amount=-1
kerning first=106 second=107 amount=-2
kerning first=87 second=120 amount=-3
kerning first=72 second=83 amount=-2
kerning first=81 second=123 amount=-3
kerning first=85 second=73 amount=-2
kerning first=66 second=86 amount=-4
kerning first=51 second=49 amount=-3
kerning first=98 second=63 amount=-3
kerning first=79 second=76 amount=-4
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-4
kerning first=73 second=79 amount=-1
kerning first=120 second=93 amount=-3
kerning first=101 second=106 amount=-1
kerning first=118 second=46 amount=-2
kerning first=99 second=59 amount=-2
kerning first=80 second=72 amount=-1
kerning first=108 second=99 amount=-1
kerning first=70 second=125 amount=-3
kerning first=74 second=75 amount=-4
kerning first=83 second=115 amount=-2
kerning first=68 second=78 amount=-2
kerning first=115 second=92 amount=-3
kerning first=77 second=118 amount=-3
kerning first=113 second=45 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-5
kerning first=78 second=114 amount=-2
kerning first=110 second=91 amount=-3
kerning first=114 second=41 amount=-3
kerning first=72 second=117 amount=-3
kerning first=76 second=67 amount=-1
kerning first=102 second=47 amount=-3
kerning first=73 second=113 amount=-4
kerning first=77 second=63 amount=-3
kerning first=86 second=103 amount=-2
kerning first=109 second=40 amount=-1
kerning first=99 second=93 amount=-3
kerning first=65 second=69 amount=-1
kerning first=74 second=109 amount=-2
kerning first=78 second=59 amount=-2
kerning first=121 second=123 amount=-2
kerning first=98 second=42 amount=-2
kerning first=88 second=95 amount=-3
kerning first=69 second=108 amount=-1
kerning first=110 second=125 amount=-3
kerning first=76 second=101 amount=-2
kerning first=89 second=91 amount=-3
kerning first=70 second=104 amount=-1
kerning first=117 second=118 amount=-1
kerning first=87 second=44 amount=-2
kerning first=81 second=47 amount=-3
kerning first=71 second=100 amount=-1
kerning first=65 second=103 amount=-3
kerning first=88 second=40 amount=-3
kerning first=78 second=93 amount=-3
kerning first=106 second=120 amount=-4
kerning first=119 second=110 amount=-1
kerning first=100 second=123 amount=-2
kerning first=85 second=86 amount=-2
kerning first=117 second=63 amount=-2
kerning first=73 second=92 amount=-3
kerning first=77 second=42 amount=-2
kerning first=120 second=106 amount=-1
kerning first=67 second=95 amount=-3
kerning first=71 second=45 amount=-2
kerning first=118 second=59 amount=-1
kerning first=108 second=112 amount=-4
kerning first=89 second=125 amount=-3
kerning first=74 second=88 amount=-4
kerning first=102 second=115 amount=-3
kerning first=87 second=78 amount=-1
kerning first=68 second=91 amount=-3
kerning first=72 second=41 amount=-3
kerning first=115 second=105 amount=-2
kerning first=53 second=54 amount=-3
kerning first=66 second=44 amount=-2
kerning first=113 second=58 amount=-1
kerning first=88 second=74 amount=-1
kerning first=54 second=50 amount=-3
kerning first=67 second=40 amount=-3
kerning first=48 second=53 amount=-2
kerning first=76 second=80 amount=-5
kerning first=104 second=107 amount=-1
kerning first=85 second=120 amount=-2
kerning first=70 second=83 amount=-3
kerning first=98 second=110 amount=-2
kerning first=121 second=47 amount=-3
kerning first=79 second=123 amount=-3
kerning first=77 second=76 amount=1
kerning first=105 second=103 amount=-2
kerning first=118 second=93 amount=-3
kerning first=84 second=69 amount=-3
kerning first=116 second=46 amount=-3
kerning first=97 second=59 amount=-1
kerning first=68 second=125 amount=-3
kerning first=72 second=75 amount=-3
kerning first=85 second=65 amount=-1
kerning first=66 second=78 amount=-3
kerning first=113 second=92 amount=-3
kerning first=75 second=118 amount=-2
kerning first=88 second=108 amount=-4
kerning first=111 second=45 amount=-2
kerning first=73 second=71 amount=-2
kerning first=82 second=111 amount=-1
kerning first=76 second=114 amount=-4
kerning first=108 second=91 amount=-3
kerning first=112 second=41 amount=-3
kerning first=70 second=117 amount=-5
kerning first=83 second=107 amount=-1
kerning first=106 second=44 amount=-3
kerning first=100 second=47 amount=-3
kerning first=90 second=100 amount=-3
kerning first=75 second=63 amount=-3
kerning first=84 second=103 amount=-5
kerning first=107 second=40 amount=-1
kerning first=65 second=116 amount=-2
kerning first=97 second=93 amount=-3
kerning first=78 second=106 amount=-3
kerning first=72 second=109 amount=-3
kerning first=119 second=123 amount=-2
kerning first=66 second=112 amount=-2
kerning first=86 second=95 amount=-2
kerning first=67 second=108 amount=-1
kerning first=90 second=45 amount=-3
kerning first=71 second=58 amount=-2
kerning first=108 second=125 amount=-3
kerning first=121 second=115 amount=-1
kerning first=87 second=91 amount=-3
kerning first=85 second=44 amount=-3
kerning first=109 second=121 amount=-4
kerning first=98 second=34 amount=-2
kerning first=79 second=47 amount=-3
kerning first=69 second=100 amount=-4
kerning first=86 second=40 amount=-2
kerning first=110 second=117 amount=-1
kerning first=104 second=120 amount=-2
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-3
kerning first=117 second=110 amount=-2
kerning first=98 second=123 amount=-1
kerning first=111 second=113 amount=-1
kerning first=115 second=63 amount=-1
kerning first=77 second=89 amount=-5
kerning first=71 second=92 amount=-2
kerning first=75 second=42 amount=-3
kerning first=56 second=55 amount=-3
kerning first=69 second=45 amount=-3
kerning first=116 second=59 amount=-3
kerning first=78 second=85 amount=-2
kerning first=87 second=125 amount=-3
kerning first=72 second=88 amount=-4
kerning first=100 second=115 amount=-1
kerning first=85 second=78 amount=-3
kerning first=66 second=91 amount=-3
kerning first=70 second=41 amount=-3
kerning first=113 second=105 amount=-3
kerning first=51 second=54 amount=-2
kerning first=79 second=81 amount=-2
kerning first=88 second=121 amount=-1
kerning first=111 second=58 amount=-2
kerning first=77 second=34 amount=-2
kerning first=101 second=111 amount=-1
kerning first=52 second=50 amount=-3
kerning first=65 second=40 amount=-2
kerning first=102 second=107 amount=-1
kerning first=83 second=120 amount=-3
kerning first=68 second=83 amount=-2
kerning first=72 second=33 amount=-2
kerning first=119 second=47 amount=-3
kerning first=77 second=123 amount=-3
kerning first=81 second=73 amount=-3
kerning first=109 second=100 amount=-3
kerning first=90 second=113 amount=-3
kerning first=75 second=76 amount=1
kerning first=84 second=116 amount=-4
kerning first=69 second=79 amount=-1
kerning first=116 second=93 amount=-3
kerning first=72 second=122 amount=-2
kerning first=66 second=125 amount=-3
kerning first=70 second=75 amount=-2
kerning first=98 second=102 amount=-2
kerning first=79 second=115 amount=-2
kerning first=111 second=92 amount=-3
kerning first=73 second=118 amount=-4
kerning first=77 second=68 amount=-4
kerning first=86 second=108 amount=-2
kerning first=109 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=106 second=91 amount=-3
kerning first=110 second=41 amount=-3
kerning first=81 second=107 amount=-1
kerning first=104 second=44 amount=-2
kerning first=66 second=70 amount=-3
kerning first=98 second=47 amount=-3
kerning first=88 second=100 amount=-4
kerning first=69 second=113 amount=-4
kerning first=73 second=63 amount=-3
kerning first=82 second=103 amount=-3
kerning first=105 second=40 amount=-2
kerning first=70 second=109 amount=-5
kerning first=74 second=59 amount=-3
kerning first=117 second=123 amount=-2
kerning first=77 second=102 amount=-3
kerning first=90 second=92 amount=-3
kerning first=84 second=95 amount=-3
kerning first=65 second=108 amount=-1
kerning first=88 second=45 amount=-3
kerning first=69 second=58 amount=-2
kerning first=78 second=98 amount=-1
kerning first=106 second=125 amount=-3
kerning first=72 second=101 amount=-3
kerning first=119 second=115 amount=-1
kerning first=85 second=91 amount=-3
kerning first=89 second=41 amount=-3
kerning first=83 second=44 amount=-3
kerning first=120 second=111 amount=-2
kerning first=84 second=40 amount=-3
kerning first=74 second=93 amount=-3
kerning first=102 second=120 amount=-3
kerning first=87 second=83 amount=-2
kerning first=72 second=46 amount=-2
kerning first=115 second=110 amount=-1
kerning first=81 second=86 amount=-3
kerning first=109 second=113 amount=-1
kerning first=113 second=63 amount=-1
kerning first=88 second=79 amount=-2
kerning first=69 second=92 amount=-3
kerning first=73 second=42 amount=-3
kerning first=54 second=55 amount=-3
kerning first=67 second=45 amount=-3
kerning first=110 second=109 amount=-1
kerning first=85 second=125 amount=-3
kerning first=70 second=88 amount=-5
kerning first=55 second=51 amount=-3
kerning first=83 second=78 amount=-1
kerning first=68 second=41 amount=-3
kerning first=111 second=105 amount=-2
kerning first=49 second=54 amount=-3
kerning first=77 second=81 amount=-3
kerning first=75 second=34 amount=-3
kerning first=84 second=74 amount=-1
kerning first=78 second=77 amount=-3
kerning first=81 second=120 amount=-3
kerning first=70 second=33 amount=-3
kerning first=117 second=47 amount=-3
kerning first=75 second=123 amount=-3
kerning first=88 second=113 amount=-4
kerning first=73 second=76 amount=1
kerning first=101 second=103 amount=-2
kerning first=114 second=93 amount=-2
kerning first=76 second=119 amount=-4
kerning first=112 second=46 amount=-3
kerning first=70 second=122 amount=-3
kerning first=74 second=72 amount=-1
kerning first=81 second=65 amount=-2
kerning first=109 second=92 amount=-3
kerning first=75 second=68 amount=-1
kerning first=84 second=108 amount=-5
kerning first=107 second=45 amount=-2
kerning first=88 second=58 amount=-3
kerning first=69 second=71 amount=-4
kerning first=78 second=111 amount=-3
kerning first=72 second=114 amount=-3
kerning first=104 second=91 amount=-3
kerning first=108 second=41 amount=-3
kerning first=70 second=67 amount=-1
kerning first=79 second=107 amount=-1
kerning first=102 second=44 amount=-3
kerning first=67 second=113 amount=-3
kerning first=71 second=63 amount=-3
kerning first=80 second=103 amount=-2
kerning first=103 second=40 amount=-1
kerning first=121 second=120 amount=-3
kerning first=72 second=59 amount=-3
kerning first=115 second=123 amount=-3
kerning first=75 second=102 amount=-4
kerning first=98 second=39 amount=-2
kerning first=88 second=92 amount=-3
kerning first=86 second=45 amount=-2
kerning first=67 second=58 amount=-3
kerning first=104 second=125 amount=-3
kerning first=89 second=88 amount=-4
kerning first=70 second=101 amount=-5
kerning first=117 second=115 amount=-1
kerning first=83 second=91 amount=-3
kerning first=87 second=41 amount=-3
kerning first=81 second=44 amount=-3
kerning first=65 second=100 amount=-3
kerning first=82 second=40 amount=-2
kerning first=72 second=93 amount=-3
kerning first=57 second=56 amount=-2
kerning first=100 second=120 amount=-3
kerning first=85 second=83 amount=-2
kerning first=70 second=46 amount=-3
kerning first=113 second=110 amount=-1
kerning first=107 second=113 amount=-3
kerning first=111 second=63 amount=-1
kerning first=77 second=39 amount=-2
kerning first=120 second=103 amount=-3
kerning first=52 second=55 amount=-3
kerning first=65 second=45 amount=-2
kerning first=112 second=59 amount=-2
kerning first=83 second=125 amount=-3
kerning first=68 second=88 amount=-3
kerning first=53 second=51 amount=-2
kerning first=81 second=78 amount=-3
kerning first=66 second=41 amount=-3
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-4
kerning first=103 second=108 amount=-2
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-4
kerning first=73 second=34 amount=-3
kerning first=48 second=50 amount=-3
kerning first=121 second=44 amount=-2
kerning first=79 second=120 amount=-3
kerning first=115 second=47 amount=-3
kerning first=73 second=123 amount=-3
kerning first=86 second=113 amount=-2
kerning first=90 second=63 amount=-3
kerning first=71 second=76 amount=-4
kerning first=99 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=112 second=93 amount=-3
kerning first=78 second=69 amount=-1
kerning first=110 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=107 second=92 amount=-2
kerning first=69 second=118 amount=-1
kerning first=73 second=68 amount=-2
kerning first=105 second=45 amount=-2
kerning first=86 second=58 amount=-2
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-5
kerning first=102 second=91 amount=-3
kerning first=106 second=41 amount=-3
kerning first=77 second=107 amount=-1
kerning first=100 second=44 amount=-2
kerning first=84 second=100 amount=-5
kerning first=65 second=113 amount=-3
kerning first=69 second=63 amount=-3
kerning first=101 second=40 amount=-2
kerning first=78 second=103 amount=-3
kerning first=72 second=106 amount=-3
kerning first=119 second=120 amount=-1
kerning first=108 second=33 amount=-2
kerning first=89 second=46 amount=-3
kerning first=70 second=59 amount=-3
kerning first=113 second=123 amount=-2
kerning first=73 second=102 amount=-4
kerning first=86 second=92 amount=-1
kerning first=90 second=42 amount=-3
kerning first=80 second=95 amount=-3
kerning first=84 second=45 amount=-3
kerning first=65 second=58 amount=-2
kerning first=102 second=125 amount=-3
kerning first=87 second=88 amount=-2
kerning first=81 second=91 amount=-3
kerning first=85 second=41 amount=-3
kerning first=109 second=118 amount=-3
kerning first=79 second=44 amount=-3
kerning first=69 second=97 amount=-2
kerning first=82 second=87 amount=-1
kerning first=76 second=90 amount=-1
kerning first=80 second=40 amount=-3
kerning first=104 second=117 amount=-2
kerning first=70 second=93 amount=-3
kerning first=55 second=56 amount=-3
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=111 second=110 amount=-1
kerning first=77 second=86 amount=-4
kerning first=105 second=113 amount=-2
kerning first=109 second=63 amount=-3
kerning first=75 second=39 amount=-3
kerning first=56 second=52 amount=-3
kerning first=84 second=79 amount=-2
kerning first=65 second=92 amount=-3
kerning first=69 second=42 amount=-3
kerning first=50 second=55 amount=-2
kerning first=110 second=59 amount=-2
kerning first=72 second=85 amount=-2
kerning first=57 second=48 amount=-1
kerning first=81 second=125 amount=-3
kerning first=66 second=88 amount=-1
kerning first=79 second=78 amount=-1
kerning first=88 second=118 amount=-2
kerning first=73 second=81 amount=-4
kerning first=86 second=71 amount=-1
kerning first=108 second=101 amount=-1
kerning first=121 second=91 amount=-3
kerning first=83 second=117 amount=-2
kerning first=119 second=44 amount=-2
kerning first=113 second=47 amount=-3
kerning first=71 second=123 amount=-3
kerning first=84 second=113 amount=-5
kerning first=88 second=63 amount=-3
kerning first=97 second=103 amount=-1
kerning first=120 second=40 amount=-2
kerning first=78 second=116 amount=-1
kerning first=110 second=93 amount=-3
kerning first=76 second=69 amount=-2
kerning first=66 second=122 amount=-2
kerning first=89 second=59 amount=-2
kerning first=98 second=99 amount=-1
kerning first=105 second=92 amount=-1
kerning first=109 second=42 amount=-2
kerning first=80 second=108 amount=-1
kerning first=103 second=45 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-3
kerning first=74 second=111 amount=-1
kerning first=121 second=125 amount=-3
kerning first=100 second=91 amount=-3
kerning first=104 second=41 amount=-3
kerning first=66 second=67 amount=-1
kerning first=75 second=107 amount=-2
kerning first=98 second=44 amount=-2
kerning first=88 second=97 amount=-4
kerning first=67 second=63 amount=-2
kerning first=99 second=40 amount=-2
kerning first=89 second=93 amount=-3
kerning first=70 second=106 amount=-5
kerning first=117 second=120 amount=-2
kerning first=87 second=46 amount=-2
kerning first=68 second=59 amount=-1
kerning first=111 second=123 amount=-3
kerning first=77 second=99 amount=-3
kerning first=71 second=102 amount=-2
kerning first=84 second=92 amount=-3
kerning first=88 second=42 amount=-3
kerning first=78 second=95 amount=-2
kerning first=82 second=45 amount=-3
kerning first=72 second=98 amount=-1
kerning first=100 second=125 amount=-3
kerning first=85 second=88 amount=-4
kerning first=113 second=115 amount=-1
kerning first=79 second=91 amount=-3
kerning first=83 second=41 amount=-3
kerning first=120 second=108 amount=-1
kerning first=90 second=34 amount=-3
kerning first=71 second=47 amount=-3
kerning first=108 second=114 amount=-4
kerning first=78 second=40 amount=-2
kerning first=102 second=117 amount=-3
kerning first=68 second=93 amount=-3
kerning first=115 second=107 amount=-2
kerning first=53 second=56 amount=-3
kerning first=81 second=83 amount=-2
kerning first=66 second=46 amount=-2
kerning first=90 second=123 amount=-3
kerning first=107 second=63 amount=-3
kerning first=88 second=76 amount=-2
kerning first=73 second=39 amount=-3
kerning first=116 second=103 amount=-2
kerning first=54 second=52 amount=-2
kerning first=82 second=79 amount=-1
kerning first=48 second=55 amount=-3
kerning first=76 second=82 amount=-5
kerning first=104 second=109 amount=-1
kerning first=89 second=72 amount=-1
kerning first=70 second=85 amount=-3
kerning first=55 second=48 amount=-3
kerning first=98 second=112 amount=-1
kerning first=79 second=125 amount=-3
kerning first=83 second=75 amount=-4
kerning first=49 second=51 amount=-1
kerning first=99 second=108 amount=-2
kerning first=122 second=45 amount=-1
kerning first=103 second=58 amount=-2
kerning first=84 second=71 amount=-5
kerning first=69 second=34 amount=-3
kerning first=72 second=77 amount=-2
kerning first=119 second=91 amount=-3
kerning first=66 second=80 amount=-3
kerning first=117 second=44 amount=-2
kerning first=88 second=110 amount=-1
kerning first=111 second=47 amount=-3
kerning first=69 second=123 amount=-3
kerning first=82 second=113 amount=-3
kerning first=86 second=63 amount=-3
kerning first=67 second=76 amount=-4
kerning first=118 second=40 amount=-1
kerning first=76 second=116 amount=-5
kerning first=108 second=93 amount=-3
kerning first=89 second=106 amount=-1
kerning first=70 second=119 amount=-1
kerning first=83 second=109 amount=-1
kerning first=106 second=46 amount=-3
kerning first=87 second=59 amount=-2
kerning first=68 second=72 amount=-1
kerning first=77 second=112 amount=-3
kerning first=90 second=102 amount=-4
kerning first=71 second=115 amount=-3
kerning first=103 second=92 amount=-1
kerning first=78 second=108 amount=-3
kerning first=101 second=45 amount=-2
kerning first=72 second=111 amount=-3
kerning first=119 second=125 amount=-3
kerning first=66 second=114 amount=-3
kerning first=98 second=91 amount=-3
kerning first=102 second=41 amount=-3
kerning first=73 second=107 amount=-1
kerning first=109 second=34 amount=-2
kerning first=90 second=47 amount=-1
kerning first=65 second=63 amount=-3
kerning first=74 second=103 amount=-3
kerning first=97 second=40 amount=-2
kerning first=87 second=93 amount=-3
kerning first=115 second=120 amount=-3
kerning first=85 second=46 amount=-3
kerning first=66 second=59 amount=-2
kerning first=109 second=123 amount=-3
kerning first=75 second=99 amount=-4
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-4
kerning first=82 second=92 amount=-3
kerning first=80 second=45 amount=-2
kerning first=70 second=98 amount=-3
kerning first=98 second=125 amount=-3
kerning first=83 second=88 amount=-4
kerning first=111 second=115 amount=-1
kerning first=81 second=41 amount=-3
kerning first=90 second=81 amount=-4
kerning first=118 second=108 amount=-2
kerning first=56 second=57 amount=-3
kerning first=65 second=97 amount=-2
kerning first=88 second=34 amount=-3
kerning first=69 second=47 amount=-3
kerning first=57 second=53 amount=-1
kerning first=66 second=93 amount=-3
kerning first=79 second=83 amount=-1
kerning first=88 second=123 amount=-3
kerning first=101 second=113 amount=-3
kerning first=105 second=63 amount=-3
kerning first=86 second=76 amount=-3
kerning first=114 second=103 amount=-1
kerning first=65 second=42 amount=-2
kerning first=102 second=109 amount=-2
kerning first=106 second=59 amount=-2
kerning first=87 second=72 amount=-1
kerning first=53 second=48 amount=-3
kerning first=109 second=102 amount=-3
kerning first=122 second=92 amount=-3
kerning first=84 second=118 amount=-2
kerning first=69 second=81 amount=-4
kerning first=120 second=45 amount=-2
kerning first=101 second=58 amount=-1
kerning first=82 second=71 amount=-2
kerning first=70 second=77 amount=-3
kerning first=117 second=91 amount=-3
kerning first=121 second=41 amount=-3
kerning first=79 second=117 amount=-2
kerning first=115 second=44 amount=-3
kerning first=77 second=70 amount=-4
kerning first=109 second=47 amount=-1
kerning first=67 second=123 amount=-3
kerning first=80 second=113 amount=-2
kerning first=84 second=63 amount=-3
kerning first=116 second=40 amount=-3
kerning first=106 second=93 amount=-3
kerning first=72 second=69 amount=-1
kerning first=104 second=46 amount=-2
kerning first=85 second=59 amount=-1
kerning first=66 second=72 amount=-1
kerning first=75 second=112 amount=-4
kerning first=88 second=102 amount=-4
kerning first=69 second=115 amount=-2
kerning first=101 second=92 amount=-1
kerning first=99 second=45 amount=-2
kerning first=80 second=58 amount=-3
kerning first=70 second=111 amount=-5
kerning first=117 second=125 amount=-3
kerning first=100 second=41 amount=-3
kerning first=71 second=107 amount=-1
kerning first=84 second=97 amount=-5
kerning first=88 second=47 amount=-3
kerning first=78 second=100 amount=-2
kerning first=72 second=103 amount=-3
kerning first=85 second=93 amount=-3
kerning first=66 second=106 amount=-1
kerning first=113 second=120 amount=-3
kerning first=83 second=46 amount=-3
kerning first=107 second=123 amount=-3
kerning first=73 second=99 amount=-4
kerning first=120 second=113 amount=-3
kerning first=90 second=39 amount=-3
kerning first=80 second=92 amount=-1
kerning first=84 second=42 amount=-3
kerning first=108 second=119 amount=-4
kerning first=74 second=95 amount=-3
kerning first=78 second=45 amount=-2
kerning first=81 second=88 amount=-4
kerning first=75 second=91 amount=-1
kerning first=79 second=41 amount=-3
kerning first=88 second=81 amount=-4
kerning first=116 second=108 amount=-1
kerning first=54 second=57 amount=-2
kerning first=120 second=58 amount=-2
kerning first=67 second=47 amount=-3
kerning first=110 second=111 amount=-1
kerning first=76 second=87 amount=-5
kerning first=74 second=40 amount=-3
kerning first=55 second=53 amount=-3
kerning first=111 second=107 amount=-2
kerning first=49 second=56 amount=-2
kerning first=86 second=123 amount=-3
kerning first=56 second=49 amount=-3
kerning first=99 second=113 amount=-2
kerning first=103 second=63 amount=-2
kerning first=84 second=76 amount=-2
kerning first=69 second=39 amount=-3
kerning first=50 second=52 amount=-3
kerning first=78 second=79 amount=-1
kerning first=104 second=59 amount=-2
kerning first=85 second=72 amount=-1
kerning first=51 second=48 amount=-1
kerning first=79 second=75 amount=-3
kerning first=88 second=115 amount=-4
kerning first=120 second=92 amount=-1
kerning first=67 second=81 amount=-2
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-5
kerning first=99 second=58 amount=-2
kerning first=80 second=71 amount=-1
kerning first=65 second=34 amount=-2
kerning first=102 second=101 amount=-1
kerning first=115 second=91 amount=-3
kerning first=119 second=41 amount=-3
kerning first=77 second=117 amount=-2
kerning first=90 second=107 amount=-1
kerning first=113 second=44 amount=-3
kerning first=71 second=120 amount=-3
kerning first=75 second=70 amount=-2
kerning first=84 second=110 amount=-1
kerning first=107 second=47 amount=-2
kerning first=65 second=123 amount=-3
kerning first=78 second=113 amount=-3
kerning first=82 second=63 amount=-3
kerning first=114 second=40 amount=-1
kerning first=72 second=116 amount=-2
kerning first=104 second=93 amount=-3
kerning first=66 second=119 amount=-3
kerning first=70 second=69 amount=-3
kerning first=79 second=109 amount=-2
kerning first=102 second=46 amount=-3
kerning first=83 second=59 amount=-3
kerning first=73 second=112 amount=-4
kerning first=109 second=39 amount=-2
kerning first=67 second=115 amount=-2
kerning first=99 second=92 amount=-2
kerning first=74 second=108 amount=-1
kerning first=97 second=45 amount=-2
kerning first=78 second=58 amount=-2
kerning first=115 second=125 amount=-3
kerning first=75 second=104 amount=-1
kerning first=98 second=41 amount=-3
kerning first=69 second=107 amount=-3
kerning first=86 second=47 amount=-3
kerning first=76 second=100 amount=-2
kerning first=70 second=103 amount=-5
kerning first=83 second=93 amount=-3
kerning first=111 second=120 amount=-3
kerning first=81 second=46 amount=-3
kerning first=105 second=123 amount=-3
kerning first=71 second=99 amount=-1
kerning first=122 second=63 amount=-3
kerning first=65 second=102 amount=-4
kerning first=88 second=39 amount=-3
kerning first=78 second=92 amount=-3
kerning first=82 second=42 amount=-1
kerning first=72 second=95 amount=-2
kerning first=76 second=45 amount=-1
kerning first=66 second=98 amount=-1
kerning first=79 second=88 amount=-4
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=-3
kerning first=52 second=57 amount=-1
kerning first=118 second=58 amount=-2
kerning first=84 second=34 amount=-3
kerning first=65 second=47 amount=-3
kerning first=72 second=40 amount=-3
kerning first=115 second=104 amount=-1
kerning first=109 second=107 amount=-1
kerning first=84 second=123 amount=-3
kerning first=54 second=49 amount=-3
kerning first=97 second=113 amount=-2
kerning first=101 second=63 amount=-3
kerning first=82 second=76 amount=1
kerning first=110 second=103 amount=-2
kerning first=48 second=52 amount=-2
kerning first=121 second=46 amount=-2
kerning first=102 second=59 amount=-3
kerning first=83 second=72 amount=-1
kerning first=49 second=48 amount=-2
kerning first=77 second=75 amount=-1
kerning first=105 second=102 amount=-1
kerning first=86 second=115 amount=-2
kerning first=118 second=92 amount=-2
kerning first=99 second=105 amount=-1
kerning first=65 second=81 amount=-3
kerning first=116 second=45 amount=-3
kerning first=97 second=58 amount=-1
kerning first=78 second=71 amount=-3
kerning first=113 second=91 amount=-3
kerning first=117 second=41 amount=-3
kerning first=75 second=117 amount=-4
kerning first=88 second=107 amount=-4
kerning first=111 second=44 amount=-3
kerning first=69 second=120 amount=-1
kerning first=73 second=70 amount=-3
kerning first=105 second=47 amount=-3
kerning first=76 second=113 amount=-2
kerning first=80 second=63 amount=-3
kerning first=112 second=40 amount=-2
kerning first=70 second=116 amount=-4
kerning first=102 second=93 amount=-3
kerning first=77 second=109 amount=-1
kerning first=100 second=46 amount=-2
kerning first=81 second=59 amount=-1
kerning first=90 second=99 amount=-3
kerning first=71 second=112 amount=-2
kerning first=84 second=102 amount=-5
kerning first=65 second=115 amount=-2
kerning first=97 second=92 amount=-1
kerning first=72 second=108 amount=-3
kerning first=113 second=125 amount=-3
kerning first=73 second=104 amount=-1
kerning first=67 second=107 amount=-1
kerning first=84 second=47 amount=-3
kerning first=81 second=93 amount=-3
kerning first=79 second=46 amount=-3
kerning first=103 second=123 amount=-3
kerning first=69 second=99 amount=-4
kerning first=116 second=113 amount=-3
kerning first=120 second=63 amount=-3
kerning first=82 second=89 amount=-1
kerning first=76 second=92 amount=-3
kerning first=70 second=95 amount=-3
kerning first=74 second=45 amount=-3
kerning first=98 second=122 amount=-2
kerning first=121 second=59 amount=-2
kerning first=77 second=88 amount=1
kerning first=71 second=91 amount=-3
kerning first=118 second=105 amount=-1
kerning first=56 second=54 amount=-3
kerning first=84 second=81 amount=-5
kerning first=69 second=44 amount=-1
kerning first=112 second=108 amount=-3
kerning first=50 second=57 amount=-1
kerning first=116 second=58 amount=-3
kerning first=82 second=34 amount=-1
kerning first=57 second=50 amount=-3
kerning first=66 second=90 amount=-4
kerning first=70 second=40 amount=-3
kerning first=51 second=53 amount=-1
kerning first=88 second=120 amount=-4
kerning first=82 second=123 amount=-3
kerning first=52 second=49 amount=-3
kerning first=99 second=63 amount=-1
kerning first=80 second=76 amount=-4
kerning first=65 second=39 amount=-2
kerning first=121 second=93 amount=-3
kerning first=102 second=106 amount=-1
kerning first=119 second=46 amount=-2
kerning first=100 second=59 amount=-1
kerning first=81 second=72 amount=-1
kerning first=109 second=99 amount=-2
kerning first=90 second=112 amount=-4
kerning first=71 second=125 amount=-3
kerning first=84 second=115 amount=-5
kerning first=116 second=92 amount=-1
kerning first=114 second=45 amount=-2
kerning first=70 second=74 amount=-1
kerning first=111 second=91 amount=-3
kerning first=115 second=41 amount=-3
kerning first=73 second=117 amount=-4
kerning first=77 second=67 amount=-3
kerning first=86 second=107 amount=-2
kerning first=67 second=120 amount=-3
kerning first=122 second=34 amount=-1
kerning first=103 second=47 amount=-3
kerning first=74 second=113 amount=-4
kerning first=78 second=63 amount=-3
kerning first=110 second=40 amount=-2
kerning first=100 second=93 amount=-3
kerning first=75 second=109 amount=-2
kerning first=98 second=46 amount=-2
kerning first=79 second=59 amount=-3
kerning first=122 second=123 amount=-3
kerning first=88 second=99 amount=-4
kerning first=69 second=112 amount=-4
kerning first=67 second=65 amount=-1
kerning first=89 second=95 amount=-3
kerning first=70 second=108 amount=-5
kerning first=74 second=58 amount=-3
kerning first=111 second=125 amount=-3
kerning first=77 second=101 amount=-3
kerning first=65 second=107 amount=-3
kerning first=88 second=44 amount=-3
kerning first=78 second=97 amount=-2
kerning first=82 second=47 amount=-1
kerning first=72 second=100 amount=-3
kerning first=79 second=93 amount=-3
kerning first=101 second=123 amount=-3
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=-2
kerning first=84 second=39 amount=-3
kerning first=108 second=116 amount=-4
kerning first=78 second=42 amount=-2
kerning first=68 second=95 amount=-3
kerning first=72 second=45 amount=-2
kerning first=119 second=59 amount=-1
kerning first=109 second=112 amount=-3
kerning first=90 second=125 amount=-1
kerning first=75 second=88 amount=1
kerning first=103 second=115 amount=-1
kerning first=69 second=91 amount=-3
kerning first=82 second=81 amount=-2
kerning first=67 second=44 amount=-3
kerning first=110 second=108 amount=-1
kerning first=48 second=57 amount=-1
kerning first=76 second=84 amount=-6
kerning first=104 second=111 amount=-1
kerning first=55 second=50 amount=-3
kerning first=98 second=114 amount=-1
kerning first=111 second=104 amount=-1
kerning first=49 second=53 amount=-2
kerning first=77 second=80 amount=-4
kerning first=105 second=107 amount=-1
kerning first=86 second=120 amount=-3
kerning first=71 second=83 amount=-2
kerning first=90 second=70 amount=-1
kerning first=122 second=47 amount=-2
kerning first=80 second=123 amount=-3
kerning first=50 second=49 amount=-2
kerning first=97 second=63 amount=-2
kerning first=78 second=76 amount=-3
kerning first=72 second=79 amount=-1
kerning first=119 second=93 amount=-3
kerning first=66 second=82 amount=-3
kerning first=117 second=46 amount=-2
kerning first=75 second=122 amount=-1
kerning first=98 second=59 amount=-2
kerning first=79 second=72 amount=-1
kerning first=88 second=112 amount=-4
kerning first=69 second=125 amount=-3
kerning first=73 second=75 amount=-1
kerning first=82 second=115 amount=-1
kerning first=67 second=78 amount=-2
kerning first=114 second=92 amount=-3
kerning first=76 second=118 amount=-2
kerning first=89 second=108 amount=-2
kerning first=112 second=45 amount=-2
kerning first=70 second=121 amount=-1
kerning first=74 second=71 amount=-1
kerning first=83 second=111 amount=-1
kerning first=77 second=114 amount=-3
kerning first=109 second=91 amount=-2
kerning first=113 second=41 amount=-3
kerning first=71 second=117 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=107 amount=-5
kerning first=101 second=47 amount=-3
kerning first=72 second=113 amount=-3
kerning first=76 second=63 amount=-3
kerning first=66 second=116 amount=-3
kerning first=98 second=93 amount=-3
kerning first=73 second=109 amount=-2
kerning first=120 second=123 amount=-3
kerning first=87 second=95 amount=-2
kerning first=68 second=108 amount=-2
kerning first=72 second=58 amount=-3
kerning first=109 second=125 amount=-2
kerning first=75 second=101 amount=-4
kerning first=88 second=91 amount=-3
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-3
kerning first=70 second=100 amount=-5
kerning first=87 second=40 amount=-2
kerning first=99 second=123 amount=-3
kerning first=65 second=99 amount=-3
kerning first=112 second=113 amount=-1
kerning first=116 second=63 amount=-2
kerning first=82 second=39 amount=-1
kerning first=72 second=92 amount=-3
kerning first=76 second=42 amount=-3
kerning first=57 second=55 amount=-1
kerning first=66 second=95 amount=-2
kerning first=70 second=45 amount=-3
kerning first=117 second=59 amount=-1
kerning first=88 second=125 amount=-3
kerning first=73 second=88 amount=2
kerning first=67 second=91 amount=-3
kerning first=71 second=41 amount=-3
kerning first=52 second=54 amount=-3
kerning first=80 second=81 amount=-1
kerning first=112 second=58 amount=-2
kerning first=78 second=34 amount=-2
kerning first=102 second=111 amount=-2
kerning first=53 second=50 amount=-3
kerning first=90 second=117 amount=-2
kerning first=75 second=80 amount=-2
kerning first=84 second=120 amount=-5
kerning first=88 second=70 amount=-1
kerning first=120 second=47 amount=-3
kerning first=78 second=123 amount=-3
kerning first=48 second=49 amount=-3
kerning first=104 second=103 amount=-2
kerning first=70 second=79 amount=-2
kerning first=117 second=93 amount=-3
kerning first=98 second=106 amount=-2
kerning first=115 second=46 amount=-3
kerning first=73 second=122 amount=-1
kerning first=105 second=99 amount=-1
kerning first=67 second=125 amount=-3
kerning first=80 second=115 amount=-2
kerning first=122 second=39 amount=-1
kerning first=112 second=92 amount=-3
kerning first=87 second=108 amount=-2
kerning first=110 second=45 amount=-2
kerning first=72 second=71 amount=-3
kerning first=66 second=74 amount=-3
kerning first=75 second=114 amount=-4
kerning first=107 second=91 amount=-2
kerning first=88 second=104 amount=-1
kerning first=111 second=41 amount=-3
kerning first=69 second=117 amount=-4
kerning first=73 second=67 amount=-3
kerning first=82 second=107 amount=-2
kerning first=99 second=47 amount=-3
kerning first=70 second=113 amount=-5
kerning first=74 second=63 amount=-2
kerning first=106 second=40 amount=-2
kerning first=83 second=103 amount=-2
kerning first=71 second=109 amount=-1
kerning first=118 second=123 amount=-2
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=-4
kerning first=78 second=102 amount=-2
kerning first=85 second=95 amount=-3
kerning first=70 second=58 amount=-3
kerning first=107 second=125 amount=-3
kerning first=73 second=101 amount=-4
kerning first=120 second=115 amount=-2
kerning first=86 second=91 amount=-3
kerning first=90 second=41 amount=-1
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-4
kerning first=78 second=47 amount=-3
kerning first=109 second=117 amount=-1
kerning first=122 second=107 amount=-1
kerning first=103 second=120 amount=-3
kerning first=88 second=83 amount=-3
kerning first=97 second=123 amount=-3
kerning first=82 second=86 amount=-2
kerning first=110 second=113 amount=-2
kerning first=114 second=63 amount=-2
kerning first=76 second=89 amount=-6
kerning first=70 second=92 amount=-3
kerning first=98 second=119 amount=-3
kerning first=115 second=59 amount=-1
kerning first=77 second=85 amount=-2
kerning first=105 second=112 amount=-1
kerning first=86 second=125 amount=-3
kerning first=90 second=75 amount=-2
kerning first=71 second=88 amount=-4
kerning first=56 second=51 amount=-3
kerning first=99 second=115 amount=-1
kerning first=65 second=91 amount=-3
kerning first=69 second=41 amount=-3
kerning first=112 second=105 amount=-2
kerning first=50 second=54 amount=-3
kerning first=78 second=81 amount=-3
kerning first=106 second=108 amount=-2
kerning first=110 second=58 amount=-2
kerning first=76 second=34 amount=-3
kerning first=66 second=87 amount=-4
kerning first=51 second=50 amount=-3
kerning first=88 second=117 amount=-4
kerning first=73 second=80 amount=-3
kerning first=101 second=107 amount=-1
kerning first=67 second=83 amount=-1
kerning first=71 second=33 amount=-1
kerning first=118 second=47 amount=-3
kerning first=76 second=123 amount=-3
kerning first=108 second=100 amount=-3
kerning first=74 second=76 amount=-4
kerning first=102 second=103 amount=-4
kerning first=115 second=93 amount=-3
kerning first=77 second=119 amount=-4
kerning first=113 second=46 amount=-3
kerning first=84 second=112 amount=-5
kerning first=65 second=125 amount=-3
kerning first=69 second=75 amount=-3
kerning first=78 second=115 amount=-3
kerning first=110 second=92 amount=-1
kerning first=114 second=42 amount=-1
kerning first=76 second=68 amount=-5
kerning first=85 second=108 amount=-2
kerning first=66 second=121 amount=-3
kerning first=89 second=58 amount=-2
kerning first=70 second=71 amount=-5
kerning first=79 second=111 amount=-1
kerning first=73 second=114 amount=-4
kerning first=105 second=91 amount=-3
kerning first=109 second=41 amount=-3
kerning first=67 second=117 amount=-2
kerning first=80 second=107 amount=-1
kerning first=103 second=44 amount=-3
kerning first=97 second=47 amount=-3
kerning first=72 second=63 amount=-3
kerning first=104 second=40 amount=-2
kerning first=69 second=109 amount=-3
kerning first=116 second=123 amount=-3
kerning first=76 second=102 amount=-3
kerning first=89 second=92 amount=-2
kerning first=117 second=119 amount=-1
kerning first=83 second=95 amount=-3
kerning first=87 second=45 amount=-2
kerning first=68 second=58 amount=-1
kerning first=77 second=98 amount=-2
kerning first=105 second=125 amount=-3
kerning first=71 second=101 amount=-2
kerning first=118 second=115 amount=-1
kerning first=84 second=91 amount=-3
kerning first=88 second=41 amount=-3
kerning first=72 second=97 amount=-3
kerning first=85 second=87 amount=-1
kerning first=66 second=100 amount=-3
kerning first=83 second=40 amount=-3
kerning first=107 second=117 amount=-1
kerning first=120 second=107 amount=-1
kerning first=86 second=83 amount=-2
kerning first=71 second=46 amount=-3
kerning first=112 second=63 amount=-1
kerning first=78 second=39 amount=-2
kerning first=68 second=92 amount=-2
kerning first=72 second=42 amount=-2
kerning first=53 second=55 amount=-3
kerning first=113 second=59 amount=-1
kerning first=75 second=85 amount=-3
kerning first=84 second=125 amount=-3
kerning first=88 second=75 amount=-2
kerning first=69 second=88 amount=-1
kerning first=54 second=51 amount=-2
kerning first=67 second=41 amount=-3
kerning first=48 second=54 amount=-3
kerning first=76 second=81 amount=-2
kerning first=104 second=108 amount=-1
kerning first=117 second=98 amount=-1
kerning first=49 second=50 amount=-3
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=99 second=107 amount=-2
kerning first=80 second=120 amount=-3
kerning first=84 second=70 amount=-1
kerning first=69 second=33 amount=-3
kerning first=116 second=47 amount=-3
kerning first=74 second=123 amount=-3
kerning first=87 second=113 amount=-1
kerning first=72 second=76 amount=-4
kerning first=113 second=93 amount=-3
kerning first=75 second=119 amount=-1
kerning first=88 second=109 amount=-4
kerning first=111 second=46 amount=-3
kerning first=69 second=122 amount=-3
kerning first=67 second=75 amount=-4
kerning first=80 second=65 amount=-1
kerning first=108 second=92 amount=-3
kerning first=70 second=118 amount=-2
kerning first=83 second=108 amount=-1
kerning first=106 second=45 amount=-2
kerning first=87 second=58 amount=-2
kerning first=77 second=111 amount=-2
kerning first=90 second=101 amount=-3
kerning first=71 second=114 amount=-1
kerning first=103 second=91 amount=-3
kerning first=84 second=104 amount=-1
kerning first=107 second=41 amount=-3
kerning first=65 second=117 amount=-3
kerning first=69 second=67 amount=-1
kerning first=78 second=107 amount=-3
kerning first=70 second=63 amount=-3
kerning first=79 second=103 amount=-3
kerning first=102 second=40 amount=-3
kerning first=109 second=33 amount=-1
kerning first=67 second=109 amount=-2
kerning first=71 second=59 amount=-3
kerning first=114 second=123 amount=-3
kerning first=87 second=92 amount=-1
kerning first=81 second=95 amount=-3
kerning first=75 second=98 amount=-2
kerning first=103 second=125 amount=-3
kerning first=69 second=101 amount=-4
kerning first=116 second=115 amount=-1
kerning first=82 second=91 amount=-1
kerning first=86 second=41 amount=-3
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-5
kerning first=74 second=47 amount=-3
kerning first=81 second=40 amount=-1
kerning first=105 second=117 amount=-2
kerning first=90 second=80 amount=-1
kerning first=71 second=93 amount=-3
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-3
kerning first=84 second=83 amount=-3
kerning first=88 second=33 amount=-3
kerning first=69 second=46 amount=-1
kerning first=112 second=110 amount=-1
kerning first=106 second=113 amount=-1
kerning first=110 second=63 amount=-2
kerning first=76 second=39 amount=-3
kerning first=57 second=52 amount=-3
kerning first=66 second=92 amount=-3
kerning first=70 second=42 amount=-3
kerning first=51 second=55 amount=-3
kerning first=88 second=122 amount=-4
kerning first=111 second=59 amount=-1
kerning first=73 second=85 amount=-3
kerning first=82 second=125 amount=-1
kerning first=86 second=75 amount=-2
kerning first=67 second=88 amount=-4
kerning first=80 second=78 amount=-1
kerning first=65 second=41 amount=-3
kerning first=74 second=81 amount=-2
kerning first=102 second=108 amount=-1
kerning first=106 second=58 amount=-2
kerning first=72 second=34 amount=-2
kerning first=109 second=101 amount=-2
kerning first=90 second=114 amount=-4
kerning first=122 second=91 amount=-3
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-1
kerning first=97 second=107 amount=-2
kerning first=120 second=44 amount=-2
kerning first=78 second=120 amount=-3
kerning first=114 second=47 amount=-2
kerning first=72 second=123 amount=-3
kerning first=89 second=63 amount=-3
kerning first=70 second=76 amount=-2
kerning first=111 second=93 amount=-3
kerning first=73 second=119 amount=-3
kerning first=77 second=69 amount=-3
kerning first=86 second=109 amount=-1
kerning first=71 second=72 amount=-1
kerning first=65 second=75 amount=-3
kerning first=74 second=115 amount=-2
kerning first=106 second=92 amount=-2
kerning first=81 second=108 amount=-2
kerning first=104 second=45 amount=-2
kerning first=85 second=58 amount=-1
kerning first=75 second=111 amount=-3
kerning first=122 second=125 amount=-3
kerning first=88 second=101 amount=-4
kerning first=69 second=114 amount=-4
kerning first=101 second=91 amount=-3
kerning first=82 second=104 amount=-1
kerning first=105 second=41 amount=-3
kerning first=99 second=44 amount=-3
kerning first=70 second=110 amount=-1
kerning first=68 second=63 amount=-1
kerning first=77 second=103 amount=-2
kerning first=71 second=106 amount=-2
kerning first=118 second=120 amount=-2
kerning first=65 second=109 amount=-3
kerning first=88 second=46 amount=-3
kerning first=69 second=59 amount=-2
kerning first=112 second=123 amount=-3
kerning first=78 second=99 amount=-2
kerning first=72 second=102 amount=-4
kerning first=85 second=92 amount=-2
kerning first=79 second=95 amount=-3
kerning first=83 second=45 amount=-3
kerning first=73 second=98 amount=-2
kerning first=101 second=125 amount=-3
kerning first=86 second=88 amount=-3
kerning first=80 second=91 amount=-3
kerning first=84 second=41 amount=-3
kerning first=108 second=118 amount=-3
kerning first=78 second=44 amount=-2
kerning first=121 second=108 amount=-2
kerning first=72 second=47 amount=-3
kerning first=81 second=87 amount=-2
kerning first=109 second=114 amount=-3
kerning first=79 second=40 amount=-3
kerning first=88 second=80 amount=-1
kerning first=69 second=93 amount=-3
kerning first=116 second=107 amount=-1
kerning first=54 second=56 amount=-1
kerning first=67 second=46 amount=-3
kerning first=76 second=86 amount=-5
kerning first=104 second=113 amount=-2
kerning first=108 second=63 amount=-3
kerning first=89 second=76 amount=-4
kerning first=55 second=52 amount=-3
kerning first=98 second=116 amount=-2
kerning first=49 second=55 amount=-3
kerning first=77 second=82 amount=-4
kerning first=105 second=109 amount=-1
kerning first=56 second=48 amount=-2
kerning first=80 second=125 amount=-3
kerning first=84 second=75 amount=-2
kerning first=106 second=105 amount=-1
kerning first=72 second=81 amount=-4
kerning first=100 second=108 amount=-2
kerning first=104 second=58 amount=-2
kerning first=66 second=84 amount=-4
kerning first=70 second=34 amount=-3
kerning first=107 second=101 amount=-1
kerning first=88 second=114 amount=-4
kerning first=120 second=91 amount=-3
kerning first=82 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=76 second=120 amount=1
kerning first=65 second=33 amount=-2
kerning first=112 second=47 amount=-3
kerning first=70 second=123 amount=-3
kerning first=83 second=113 amount=-3
kerning first=87 second=63 amount=-2
kerning first=68 second=76 amount=-3
kerning first=119 second=40 amount=-1
kerning first=77 second=116 amount=-4
kerning first=109 second=93 amount=-2
kerning first=75 second=69 amount=-3
kerning first=84 second=109 amount=-5
kerning first=65 second=122 amount=-2
kerning first=88 second=59 amount=-3
kerning first=78 second=112 amount=-2
kerning first=72 second=115 amount=-3
kerning first=104 second=92 amount=-1
kerning first=108 second=42 amount=-3
kerning first=66 second=118 amount=-3
kerning first=79 second=108 amount=-1
kerning first=102 second=45 amount=-3
kerning first=83 second=58 amount=-3
kerning first=73 second=111 amount=-3
kerning first=120 second=125 amount=-3
kerning first=99 second=91 amount=-3
kerning first=103 second=41 amount=-3
kerning first=74 second=107 amount=-1
kerning first=66 second=63 amount=-3
kerning first=75 second=103 amount=-4
kerning first=88 second=93 amount=-3
kerning first=69 second=106 amount=-2
kerning first=116 second=120 amount=-3
kerning first=86 second=46 amount=-2
kerning first=67 second=59 amount=-3
kerning first=110 second=123 amount=-3
kerning first=76 second=99 amount=-1
kerning first=70 second=102 amount=-5
kerning first=81 second=45 amount=-2
kerning first=90 second=85 amount=-1
kerning first=99 second=125 amount=-3
kerning first=84 second=88 amount=-5
kerning first=65 second=101 amount=-3
kerning first=112 second=115 amount=-1
kerning first=78 second=91 amount=-3
kerning first=82 second=41 amount=-1
kerning first=119 second=108 amount=-1
kerning first=70 second=47 amount=-3
kerning first=77 second=40 amount=-2
kerning first=101 second=117 amount=-2
kerning first=67 second=93 amount=-3
kerning first=114 second=107 amount=-1
kerning first=52 second=56 amount=-2
kerning first=80 second=83 amount=-1
kerning first=84 second=33 amount=-3
kerning first=89 second=123 amount=-2
kerning first=102 second=113 amount=-4
kerning first=106 second=63 amount=-1
kerning first=87 second=76 amount=-2
kerning first=72 second=39 amount=-2
kerning first=53 second=52 amount=-3
kerning first=66 second=42 amount=-2
kerning first=90 second=119 amount=-1
kerning first=75 second=82 amount=-1
kerning first=84 second=122 amount=-4
kerning first=69 second=85 amount=-2
kerning first=78 second=125 amount=-3
kerning first=82 second=75 amount=-2
kerning first=48 second=51 amount=-2
kerning first=70 second=81 amount=-5
kerning first=98 second=108 amount=-2
kerning first=102 second=58 amount=-3
kerning first=83 second=71 amount=-1
kerning first=105 second=101 amount=-1
kerning first=71 second=77 amount=-1
kerning first=118 second=91 amount=-3
kerning first=122 second=41 amount=-3
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-2
kerning first=116 second=44 amount=-3
kerning first=74 second=120 amount=-3
kerning first=110 second=47 amount=-3
kerning first=68 second=123 amount=-2
kerning first=85 second=63 amount=-1
kerning first=66 second=76 amount=-2
kerning first=75 second=116 amount=-3
kerning first=107 second=93 amount=-2
kerning first=88 second=106 amount=-4
kerning first=73 second=69 amount=-4
kerning first=82 second=109 amount=-2
kerning first=86 second=59 amount=-2
kerning first=67 second=72 amount=-1
kerning first=76 second=112 amount=-4
kerning first=70 second=115 amount=-5
kerning first=74 second=65 amount=-1
kerning first=81 second=58 amount=-1
kerning first=71 second=111 amount=-1
kerning first=118 second=125 amount=-3
kerning first=84 second=101 amount=-5
kerning first=65 second=114 amount=-3
kerning first=97 second=91 amount=-3
kerning first=101 second=41 amount=-3
kerning first=72 second=107 amount=-3
kerning first=108 second=34 amount=-3
kerning first=66 second=110 amount=-1
kerning first=89 second=47 amount=-3
kerning first=73 second=103 amount=-4
kerning first=120 second=117 amount=-3
kerning first=86 second=93 amount=-3
kerning first=84 second=46 amount=-3
kerning first=108 second=123 amount=-3
kerning first=65 second=59 amount=-1
kerning first=81 second=92 amount=-1
kerning first=109 second=119 amount=-4
kerning first=79 second=45 amount=-2
kerning first=88 second=85 amount=-3
kerning first=69 second=98 amount=-2
kerning first=97 second=125 amount=-3
kerning first=82 second=88 amount=1
kerning first=110 second=115 amount=-2
kerning first=80 second=41 amount=-3
kerning first=74 second=44 amount=-3
kerning first=117 second=108 amount=-3
kerning first=55 second=57 amount=-3
kerning first=98 second=121 amount=-2
kerning first=121 second=58 amount=-2
kerning first=68 second=47 amount=-3
kerning first=77 second=87 amount=-4
kerning first=75 second=40 amount=-3
kerning first=56 second=53 amount=-3
kerning first=84 second=80 amount=-1
kerning first=65 second=93 amount=-3
kerning first=112 second=107 amount=-1
kerning first=50 second=56 amount=-1
kerning first=78 second=83 amount=-3
kerning first=87 second=123 amount=-3
kerning first=57 second=49 amount=-1
kerning first=104 second=63 amount=-2
kerning first=85 second=76 amount=-4
kerning first=66 second=89 amount=-4
kerning first=70 second=39 amount=-3
kerning first=51 second=52 amount=-3
kerning first=88 second=119 amount=-1
kerning first=73 second=82 amount=-2
kerning first=101 second=109 amount=-1
kerning first=105 second=59 amount=-1
kerning first=86 second=72 amount=-1
kerning first=52 second=48 amount=-1
kerning first=80 second=75 amount=-2
kerning first=108 second=102 amount=-4
kerning first=89 second=115 amount=-2
kerning first=74 second=78 amount=-1
kerning first=121 second=92 amount=-2
kerning first=119 second=45 amount=-1
kerning first=77 second=121 amount=-4
kerning first=100 second=58 amount=-1
kerning first=66 second=34 amount=-2
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-5
kerning first=69 second=77 amount=-2
kerning first=116 second=91 amount=-3
kerning first=120 second=41 amount=-3
kerning first=78 second=117 amount=-3
kerning first=72 second=120 amount=-4
kerning first=76 second=70 amount=-5
kerning first=108 second=47 amount=-2
kerning first=66 second=123 amount=-1
kerning first=98 second=100 amount=-1
kerning first=79 second=113 amount=-3
kerning first=83 second=63 amount=-2
kerning first=115 second=40 amount=-1
kerning first=73 second=116 amount=-4
kerning first=105 second=93 amount=-3
kerning first=122 second=33 amount=-1
kerning first=80 second=109 amount=-1
kerning first=103 second=46 amount=-3
kerning first=84 second=59 amount=-3
kerning first=68 second=115 amount=-1
kerning first=100 second=92 amount=-2
kerning first=66 second=68 amount=-3
kerning first=79 second=58 amount=-3
kerning first=88 second=98 amount=-4
kerning first=69 second=111 amount=-4
kerning first=116 second=125 amount=-3
kerning first=82 second=101 amount=-1
kerning first=99 second=41 amount=-3
kerning first=70 second=107 amount=-4
kerning first=117 second=121 amount=-1
kerning first=87 second=47 amount=-3
kerning first=77 second=100 amount=-3
kerning first=71 second=103 amount=-1
kerning first=84 second=93 amount=-3
kerning first=65 second=106 amount=-2
kerning first=112 second=120 amount=-3
kerning first=106 second=123 amount=-3
kerning first=72 second=99 amount=-3
kerning first=85 second=89 amount=-1
kerning first=66 second=102 amount=-2
kerning first=77 second=45 amount=-2
kerning first=120 second=109 amount=-2
kerning first=80 second=88 amount=-4
kerning first=74 second=91 amount=-3
kerning first=78 second=41 amount=-3
kerning first=72 second=44 amount=-2
kerning first=115 second=108 amount=-3
kerning first=53 second=57 amount=-3
kerning first=119 second=58 amount=-1
kerning first=81 second=84 amount=-1
kerning first=66 second=47 amount=-3
kerning first=122 second=101 amount=-1
kerning first=88 second=77 amount=-3
kerning first=73 second=40 amount=-2
kerning first=54 second=53 amount=-2
kerning first=97 second=117 amount=-1
kerning first=110 second=107 amount=-1
kerning first=48 second=56 amount=-2
kerning first=85 second=123 amount=-2
kerning first=55 second=49 amount=-3
kerning first=102 second=63 amount=-3
kerning first=83 second=76 amount=-4
kerning first=49 second=52 amount=-3
kerning first=77 second=79 amount=-1
kerning first=105 second=106 amount=-1
kerning first=90 second=69 amount=-2
kerning first=103 second=59 amount=-2
kerning first=65 second=85 amount=-2
kerning first=50 second=48 amount=-2
kerning first=74 second=125 amount=-3
kerning first=78 second=75 amount=-3
kerning first=87 second=115 amount=-1
kerning first=119 second=92 amount=-2
kerning first=100 second=105 amount=-1
kerning first=75 second=121 amount=-1
kerning first=98 second=58 amount=-2
kerning first=79 second=71 amount=-2
kerning first=88 second=111 amount=-4
kerning first=114 second=91 amount=-2
kerning first=118 second=41 amount=-3
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-3
kerning first=70 second=120 amount=-5
kerning first=106 second=47 amount=-3
kerning first=68 second=73 amount=-1
kerning first=77 second=113 amount=-2
kerning first=81 second=63 amount=-1
kerning first=90 second=103 amount=-2
kerning first=103 second=93 amount=-3
kerning first=84 second=106 amount=-5
kerning first=78 second=109 amount=-3
kerning first=72 second=112 amount=-4
kerning first=108 second=39 amount=-3
kerning first=98 second=92 amount=-3
kerning first=67 second=111 amount=-1
kerning first=114 second=125 amount=-3
kerning first=97 second=41 amount=-3
kerning first=85 second=47 amount=-3
kerning first=75 second=100 amount=-4
kerning first=69 second=103 amount=-4
kerning first=116 second=117 amount=-1
kerning first=82 second=93 amount=-1
kerning first=110 second=120 amount=-2
kerning first=80 second=46 amount=-3
kerning first=104 second=123 amount=-3
kerning first=70 second=99 amount=-4
kerning first=121 second=63 amount=-2
kerning first=77 second=92 amount=-3
kerning first=71 second=95 amount=-3
kerning first=75 second=45 amount=-3
kerning first=84 second=85 amount=-3
kerning first=65 second=98 amount=-2
kerning first=78 second=88 amount=-4
kerning first=72 second=91 amount=-3
kerning first=76 second=41 amount=-1
kerning first=119 second=105 amount=-1
kerning first=57 second=54 amount=-3
kerning first=70 second=44 amount=-3
kerning first=113 second=108 amount=-3
kerning first=51 second=57 amount=-2
kerning first=117 second=58 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=71 second=40 amount=-2
kerning first=52 second=53 amount=-2
kerning first=108 second=107 amount=-1
kerning first=89 second=120 amount=-3
kerning first=74 second=83 amount=-1
kerning first=78 second=33 amount=-2
kerning first=83 second=123 amount=-3
kerning first=53 second=49 amount=-3
kerning first=100 second=63 amount=-2
kerning first=81 second=76 amount=-4
kerning first=66 second=39 amount=-2
kerning first=109 second=103 amount=-1
kerning first=90 second=116 amount=-2
kerning first=75 second=79 amount=-2
kerning first=122 second=93 amount=-3
kerning first=84 second=119 amount=-1
kerning first=88 second=69 amount=-3
kerning first=97 second=109 amount=-1
kerning first=120 second=46 amount=-2
kerning first=101 second=59 amount=-2
kerning first=78 second=122 amount=-1
kerning first=72 second=125 amount=-3
kerning first=76 second=75 amount=-2
kerning first=85 second=115 amount=-1
kerning first=117 second=92 amount=-3
kerning first=115 second=45 amount=-2
kerning first=73 second=121 amount=-3
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-1
kerning first=65 second=77 amount=-2
kerning first=112 second=91 amount=-3
kerning first=116 second=41 amount=-3
kerning first=74 second=117 amount=-2
kerning first=78 second=67 amount=-1
kerning first=87 second=107 amount=-1
kerning first=110 second=44 amount=-2
kerning first=68 second=120 amount=-2
kerning first=104 second=47 amount=-3
kerning first=66 second=73 amount=-4
kerning first=75 second=113 amount=-4
kerning first=79 second=63 amount=-3
kerning first=88 second=103 amount=-4
kerning first=111 second=40 amount=-2
kerning first=69 second=116 amount=-3
kerning first=101 second=93 amount=-3
kerning first=99 second=46 amount=-3
kerning first=80 second=59 amount=-3
kerning first=70 second=112 amount=-5
kerning first=68 second=65 amount=-1
kerning first=71 second=108 amount=-2
kerning first=84 second=98 amount=-3
kerning first=65 second=111 amount=-3
kerning first=112 second=125 amount=-3
kerning first=78 second=101 amount=-3
kerning first=89 second=44 amount=-3
kerning first=83 second=47 amount=-3
kerning first=73 second=100 amount=-4
kerning first=67 second=103 amount=-3
kerning first=90 second=40 amount=-1
kerning first=114 second=117 amount=-1
kerning first=80 second=93 amount=-3
kerning first=78 second=46 amount=-2
kerning first=102 second=123 amount=-3
kerning first=119 second=63 amount=-2
kerning first=81 second=89 amount=-2
kerning first=109 second=116 amount=-3
kerning first=75 second=92 amount=-3
kerning first=69 second=95 amount=-1
kerning first=116 second=109 amount=-1
kerning first=73 second=45 amount=-3
kerning first=120 second=59 amount=-3
kerning first=82 second=85 amount=-1
kerning first=104 second=115 amount=-2
